<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trevel+</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>  
  <body>
    <header>
      <div class="header__inner">
         <div class="header-container">        
          <div class="header__top">
             <img class="header__top-logo" src="/img/odigo-Logo.svg" alt="logo"/>
             <div class="header__burger">
              <span></span>
            </div>     
             <div class="header__nav">                      
               <ul class="header__top-list">
                 <li class="header__top-item"><a href="" class="header__top-link">Articles</a></li>
                 <li class="header__top-item"><a href="" class="header__top-link">Locations</a></li>
                 <li class="header__top-item"><a href="" class="header__top-link">Videos</a></li>
                 <li class="header__top-item"><a href="" class="header__top-link">Sign in</a></li>
               </ul>
             </div>
             
          </div>
          <div class="header__content">           
            <h1 class="header__content-title">Discover Amazing places in Japan</h1>
            <div class="header__content-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </div>
            <form class="header__content-form">   
                  <div class="header__content-form-box"> <input class="header__content-input" type="radio" id="input1" >
              <label class="header__content-lable" for="input1">What would you like to do?</label></div>       
             
              <div class="header__content-form-box"><input class="header__content-input" type="radio" id="input2" >
              <label class="header__content-lable" for="input2">Where would you like to go?</label></div>
              
              <button class="header__content-form-btn" type="submit">SEARCH</button>
            </form>
          </div>
         </div>
         </div>
        </div>     
    </header>   
     <section class="benefits">  
      <div class="container">    
         <div class="benefits__inner">
          <h3 class="benefits__title">Benefits of Odigo</h3>    
            <div class="benefits__content">     
                <div class="benefits__content-items"> 
                  <div class="benefits__content-item">
                    <img class="benefits__content-img" src="/img/benefits01.jpg"alt="">   
                    <div class="benefits__content-title">Welcome to Odigo!</div>
                    <div class="benefits__content-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div> 
                    <a href="" class="arrow-link">LEARN MORE</a>
                  </div>
                  <div class="benefits__content-item">
                    <img class="benefits__content-img" src="/img/benefits01.jpg"alt="">   
                    <div class="benefits__content-title">Welcome to Odigo!</div>
                    <div class="benefits__content-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div> 
                    <a href="" class="arrow-link">LEARN MORE</a>
                  </div>
                  <div class="benefits__content-item">
                    <img class="benefits__content-img" src="/img/benefits01.jpg"alt="">   
                    <div class="benefits__content-title">Welcome to Odigo!</div>
                    <div class="benefits__content-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div> 
                    <a href="" class="arrow-link">LEARN MORE</a>
                  </div>
                </div>
            </div>
        
        </div>
      </div>      
    </section>
    <section class="trip">
      <div class="container"> 
        <div class="trip__top">                
         <h2 class="trip__title title">Get inspired for your next trip</h2>
         <a href="" class="arrow-link">VIEW ALL</a>
        </div> 
         <div class="trip__photo">           
           <img src="/img/trip/trip01.jpg" alt="photo" class="trip__img">
           <img src="/img/trip/trip02.jpg" alt="photo" class="trip__img">
           <img src="/img/trip/trip03.jpg" alt="photo" class="trip__img">
           <img src="/img/trip/trip04.jpg" alt="photo" class="trip__img">
           <img src="/img/trip/trip05.jpg" alt="photo" class="trip__img">
         
          </div>
      </div>
</section>
  <section class="description">
    <div class="container">
      <div class="description__inner">
        <div class="description__top">
          <div class="description__top-images">
            <img src="/img/p1.jpg" alt="" class="description__top-img">
          </div>
          <div class="description__top-content">
            
            <h3 class="description__top-title">Prefecture in Focus: Tottori</h3>

            <p class="description__top-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            <a href="" class="arrow-link">VIEW PREFECTUREL</a>
        
          </div>
        </div>
        <div class="description__bottom">
               <div class="description__bottom-content">
            
            <h3 class="description__bottom-title">Featured Neighborhood: Kyoto’s Arashiyama</h3>

            <p class="description__bottom-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            <a href="" class="arrow-link">VIEW NEIGHBORHOOD</a>
        
          </div>
          <div class="description__bottom-images">
            <img src="/img/p2.jpg" alt="" class="description__bottom-img">
          </div>
        </div>

      </div>
    </div>
  </section> 
 <!--------------- VISIT1111top --------------->
  <section class="visit">
    <div class="container">
      <h2 class="visit__title title">Get inspired for your next trip</h2>
      <div class="visit__items">
        <div class="visit__item">
          <div class="visit__item-bg nagoya-bg">
             <div class="visit__item-city">NAGOYA</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
        <div class="visit__item">
          <div class="visit__item-bg nigata-bg">
             <div class="visit__item-city">NIGATA</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
        <div class="visit__item">
          <div class="visit__item-bg osaka-bg">
             <div class="visit__item-city">OSAKA</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
        <div class="visit__item">
          <div class="visit__item-bg saitama-bg">
             <div class="visit__item-city">SAITAMA</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
        <div class="visit__item">
          <div class="visit__item-bg ueno-bg">
             <div class="visit__item-city">UENO</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
        <div class="visit__item">
          <div class="visit__item-bg shibuya-bg">
             <div class="visit__item-city">SHIBUYA</div>
               <div class="asd">
                  <img class="visit__item-like" src="/img/22222222.svg" alt="">
                  <img class="visit__item-comments" src="/img/111111.svg" alt="">
               </div>
          </div>
          <div class="visit__item-text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
            
          </div>
          <a href="#" class="visit__item-btn">SEE MORE</a>
        </div>
      </div>
    </div>
  </section>
<!--------------- VISIT1111bottom -------- width="1200" height="800"------>
<div class="video">
 
  <div class="container" >   
    
    <div class="video-player">
      <iframe class="" width="560" height="315" src="https://www.youtube.com/embed/VDFSb-NHC7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
  </div>
</div> 
      
    <div class="footer">
     <div class="container">
           <div class="footer__wrapper">
             <a class="footer__link" href="#"><img class="footer__img" src="/img/footer-Logo.svg" alt="LOGO"></a>
       <div class="footer__list-box"> 
         <ul class="footer__list">
        <li class="footer__item"><a href="" class="footer__links">Company</a></li>
        <li class="footer__item"><a href="" class="footer__links">About </a></li>
        <li class="footer__item"><a href="" class="footer__links">Team</a></li>
        <li class="footer__item"><a href="" class="footer__links">Careers</a></li>
        <li class="footer__item"><a href="" class="footer__links">Privacy Policy</a></li>
      </ul>
     <ul class="footer__list">
        <li class="footer__item"><a href="" class="footer__links">Locations</a></li>
        <li class="footer__item"><a href="" class="footer__links">Tokyo</a></li>
        <li class="footer__item"><a href="" class="footer__links">Kyoto</a></li>
        <li class="footer__item"><a href="" class="footer__links">Osaka</a></li>
        <li class="footer__item"><a href="" class="footer__links">Hokkaido</a></li>
     </ul>
      <ul class="footer__list">
        <li class="footer__item"><a href="" class="footer__links">Social Media</a></li>
        <li class="footer__item"><a href="" class="footer__links">Facebook</a></li>
        <li class="footer__item"><a href="" class="footer__links">Twitter</a></li>
        <li class="footer__item"><a href="" class="footer__links">Instagram</a></li>
        <li class="footer__item"><a href="" class="footer__links">Youtube</a></li>
      </ul>
      </div>
      
       </div>
    </div>
   </div> -->
     <!-- <ul class="footer__list">
      <li class="footer__item"><a href="" class="footer__links"></a></li>
      <li class="footer__item"><a href="" class="footer__links"></a></li>
      <li class="footer__item"><a href="" class="footer__links"></a></li>
      <li class="footer__item"><a href="" class="footer__links"></a></li>
      <li class="footer__item"><a href="" class="footer__links"></a></li>
    </ul> -->




<!-- <section class="test">
  <div class="container">
  <div class="test__inner">
    <div class="test1">
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sint veritatis libero dolores necessitatibus eius neque magni perferendis vitae? Laboriosam neque repellendus id praesentium debitis alias quam quae asperiores fuga?</p>
      <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est sint veritatis libero dolores necessitatibus eius neque magni perferendis vitae? Laboriosam neque repellendus id praesentium debitis alias quam quae asperiores fuga?</p>
    </div>
    <div class="test2">
    <img src="/img/benefits01.jpg" alt="" class="photo">
    </div>
  </div>
</div>
</section> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js" ></script>
  </body>
</html>



